CNA/ClientProj/MainWindow.xaml

<Window x:Class="ClientProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientProj"
        mc:Ignorable="d"
        Title="MainWindow" Height="459" Width="821">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="ChatBox" 
            HorizontalAlignment="Left" 
            Margin="10,42,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="670" Height="334" 
            TextChanged="TextBox_TextChanged_1" 
            VerticalScrollBarVisibility="Auto"
            IsReadOnly="True"/>

        <TextBox Name="MessagerBox" 
            HorizontalAlignment="Left" 
            Margin="72,392,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="608" Height="25" 
            TextChanged="TextBox_TextChanged_2"
            VerticalScrollBarVisibility="Auto"/>

        <Button Content="Send" HorizontalAlignment="Left" Height="25" Margin="685,392,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" Click="Button_Click"/>
        <TextBox Name="LocalName"  HorizontalAlignment="Left" Height="16" Margin="680,18,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,392,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="57"><Run Text="Message"/><Run Language="en-gb" Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="608,18,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"><Run Language="en-gb" Text="Local Name:"/><LineBreak/><Run Language="en-gb"/></TextBlock>
        <TextBox Name="SeverIP" 
            HorizontalAlignment="Left" 
            Margin="70,18,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="105" Height="17" 
            TextChanged="TextBox_TextChanged_2"
            VerticalScrollBarVisibility="Auto"/>
        <TextBlock Name ="ServerIP_B" 
                   HorizontalAlignment="Left" 
                   Margin="10,18,0,0" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="17" Width="55"><Run Text="Server IP:"/><Run/></TextBlock>
        <TextBox Name="ServerPORT" 
            HorizontalAlignment="Left" 
            Margin="213,17,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="50" Height="17" 
            TextChanged="TextBox_TextChanged_2"/>
        <TextBlock Name="ServerPORT_B"
            HorizontalAlignment="Left" 
            Margin="180,18,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="17" Width="28">
            <Run Text="Port:"/></TextBlock>

    </Grid>
</Window>
